# Bot token
BOT_SECRET_TOKEN=your_token
COMMAND_PREFIX=!
DAILY_QUIZ_RESET_TIME=your_desired_time # HH:MM:SS format, example: 18:00:00

# Database
DEFAULT_ADMIN_NAME=your_discord_name
DEFAULT_ADMIN_ID=your_discord_id
USE_HISTORIC_DATA=0 # will use the data defined in database/historic_data.sql if set to 1