# Bot token
BOT_SECRET_TOKEN=your_token
COMMAND_PREFIX=!
DAILY_QUIZ_RESET_TIME=your_desired_time # HH:MM:SS format, example: 18:00:00

# Database
DEFAULT_ADMIN_NAME=your_discord_name
DEFAULT_ADMIN_ID=your_discord_id

# Temporary, TODO : remove these
CHANNEL_ID=your_desired_channel_id
NEWQUIZ_EMBED_AUTHOR=author_for_whoever_made_recent_quiz
AUTHOR_ICON_URL=icon_url_for_embed_author